{
  "name": "@roleypoly/rpc",
  "version": "3.0.0-alpha.3",
  "main": "index.js",
  "repository": "git@github.com:roleypoly/rpc.git",
  "author": "Katie Thornhill <katie@kat.cafe>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "generate": "go run hack/gen.go"
  },
  "devDependencies": {
    "@roleypoly/ts-protoc-gen": "^1.0.1-promises.1"
  },
  "peerDependencies": {
    "@improbable-eng/grpc-web": "*",
    "google-protobuf": "*"
  }
}
